<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>engine</title>
</head>
<body>
	<h2 style = "text-align: center">Двигатель</h2>
	<p><span style = "color: red">Дви́гатель — устройство, преобразующее какой-либо вид энергии в механическую работу.</span>Термин мотор заимствован в первой половине XIX века из немецкого языка (нем. Motor — «двигатель», от лат. mōtor — «приводящий в движение») и преимущественно им называют электрические двигатели и двигатели внутреннего сгорания.
	<p><br><br></br></br></p>
	<img src = "https://upload.wikimedia.org/wikipedia/commons/a/a6/4-Stroke-Engine.gif"/>
</body>
</html>